# Backend Environment Variables
NODE_ENV=production
PORT=3000# Cambiar a un puerto dinámico si lo prefieres
HOST=0.0.0.0

# MongoDB Configuration
MONGO_HOST=mongodb #localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=InmoWorld

# API Configuration
API_VERSION=v1
API_PORT=3000
API_BASE_URL=http://147.83.7.157:${API_PORT}

# Frontend Configuration
FRONTEND_PORT=4200
FRONTEND_HOST=http://147.83.7.157:${FRONTEND_PORT}
